@import '../../../custom-theme.scss';

.about-desc{
    font-size: 16px;
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

.skill{
    box-shadow: inset 0 0 5px #00000060;
}

.skill-icon{
    width: 80px;
}

.skill-60::before{
    width: 60%;
}

.skill-70::before{
    width: 70%;
}

.skill-80::before{
    width: 80%;
}

.skill-90::before{
    width: 90%;
}

.skill::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    background-color: $primary;
    border-radius: 5px;
}

.skill-font{
    font-size: 15px !important;
}

.btn-download{
    background-color: $primary;
    border: 1px solid $primary;
    color: #ffffff;
    font-size: 15px;
    transition: 0.3s;
}

.btn-download:hover{
    background-color: #ffffff !important;
    color: $primary;
}

.btn-outline-download{
    background-color: #ffffff !important;
    border: 1px solid $primary;
    color: $primary;
    font-size: 15px;
    transition: 0.3s;
}

.btn-outline-download:hover{
    background-color: $primary;
    color: #ffffff !important;
}

.service-text{
    font-size: 40px;
}

.heroimg{
    width: 100%;
    // max-width: 400px;
}

@media screen and (max-width: 480px) {
    .about-container{
        grid-template-columns: 1fr;
    }
    
    .heroimg{
        width: 300px;
    }
}